
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.11.35327.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "eCommerce.Authorizer.Api", "eCommerce.Authorizer.Api.csproj", "{9F70AEF5-4BDE-4C8F-8D01-C18CF205F0C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F70AEF5-4BDE-4C8F-8D01-C18CF205F0C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F70AEF5-4BDE-4C8F-8D01-C18CF205F0C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F70AEF5-4BDE-4C8F-8D01-C18CF205F0C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F70AEF5-4BDE-4C8F-8D01-C18CF205F0C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D1CE462E-911D-4983-BBFF-E9312342A6BA}
	EndGlobalSection
EndGlobal
